<!--Group Lab
Name: Saksham Tandon
      Aastha Minhas
      Aman Gulati-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1 - DOM Manipulation</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Basic Hub</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="theList" class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link active" id="product" aria-current="page" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Services.html">Services</a>
              </li>
              <li class="nav-item" id="about">
                <a class="nav-link active" aria-current="page"  href="About.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="image" >
        <img class="index" src="./images/1.jpg" alt="" width="100%" >
        <div class="con">
            <h1>Basic Hubb</h1>
            <p>The All time Solution for your everyday problems related to IT and Computers.</br> 
                We Provide acceptional service with over 5000 good reviews on google.</br>
                Visit our website to know more about us.</p>
        </div>
      </div>
    

    <!-- Footer -->
    <footer class="footer fixed-bottom bg-dark text-white">
        <div class="container">
            <span class="text-muted">Copyright &copy; <span id="currentYear">2024</span>,ASA.Pvt.Ltd</span>
        </div>
    </footer>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
