<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Basic Hub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="theList" class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link active" id="product" aria-current="page" href="product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Services.html">Services</a>
                    </li>
                    <li class="nav-item" id="about">
                        <a class="nav-link active" aria-current="page"  href="About.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container" id="mainContent">
        <div class="row">
            <div class="offset-md-3 col-md-6 col-sm-12">
                <div class="login" id="contentArea">
                    <h1 class="display-4">Register</h1>
                    <form id="registerForm" novalidate>
                        <p class="hint-text">Create your own account. It's free and only takes a minute.</p>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <input class="form-control" type="text" name="firstName" id="firstName" placeholder="First Name" required>
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" type="text" name="lastName" id="lastName" placeholder="Last Name" required>
                                </div>
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="email" class="form-control" id="emailAddress" name="emailAddress" required
                                           value="" placeholder="Email">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="password" class="form-control" id="password" name="password"  required
                                           value="" placeholder="Password">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"  required
                                           value="" placeholder="Confirm Password">
                                </div>
                            </div>
                        </div>

                        <!-- Error Message Div -->
                        <div id="ErrorMessage" style="color: red;"></div>

                        <div class="text-right">
                            <button id="submitButton" type="submit" class="btn btn-primary btn-lg">Register</button>
                        </div>
                    </form>

                </div>
                <p class="text-center text-muted small">
                    Already have an account?
                    <a href="login.html">Sign in</a>
                </p>
            </div>
        </div>
    </main>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./js/registration.js"></script>
</body>
</html>
