@import '../node_modules/bootstrap@5.3.2/./style.css';
.image{
    position: relative;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal-width columns */
  grid-template-rows: repeat(5, auto); /* 5 equal-height rows */
  grid-gap: 10px; /* Gap between grid items */
  padding: 10px; /* Padding for the grid container */
}
.service{
  position: relative;
}
.service-content{
  position: absolute;
    color: rgb(231, 241, 223);
    top: 25%;
    left: 20%;
    box-shadow: inset 0 0 0 0 #54b3d6;
    
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.service-content:hover{
  box-shadow: inset 200px 0 0 0 #ffffff;
  color: rgb(0, 0, 0);
}
.con{
    position: absolute;
    color: rgb(231, 241, 223);
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    width: 300px;
}
.cards{
  background-color: #bbb;
  height: 450px;
  margin-bottom: 50px; 
  padding-top: 5px;
  padding-bottom: 5px;
}
.index{
    opacity: 0.9;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 430px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #000000;
    color: white;
    transform: rotateY(180deg);
  }
  .card1{
    width: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 30px;
  }
  .card2{
    width: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 30px;
  }
  .card3{
    width: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 30px;
  }
  
  .Aastha {
    max-width: 400px;
    text-align: center;
    font-family: arial;
    margin-left: 40px;
    margin-top: 30px;
    height: 600px;
  }
  .Saksham {
    max-width: 400px;
    text-align: center;
    font-family: arial;
    margin-left: 40px;
    margin-top: 30px;
    height: 600px;
  }
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  .profile{
    display: flex;
    justify-content: center;
    margin-left: 20px;

  }

  