<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://code.jquery.com/jquery-3.6.3.min.js"
			integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
			crossorigin="anonymous"
		></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Sigmar+One&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
		<title>ICE 5 - XMLHttpResponse Object</title>
	</head>
	<body>
		<h1>Images by AJAX</h1>
		<div id="images">
			<div class="img-container" id="fakeImg_1">
				<figure>
					<img alt="random empty photo from API call" id="photo1" />
					<figcaption>UPDATE ME WHEN IMAGE IS POPULATED</figcaption>
				</figure>
			</div>
			<div class="img-container" id="fakeImg_2">
				<figure>
					<img alt="random empty photo from API call" id="photo2" />
					<figcaption>UPDATE ME WHEN IMAGE IS POPULATED</figcaption>
				</figure>
			</div>
		</div>

		<script src="./xhr_script.js"></script>
	</body>
</html>
